<!DOCTYPE HTML>
<html>
	<head>
    </head>
    <body>

        <form method='POST' action="/start_session" enctype="application/x-www-form-urlencoded">
            <label for='currency' >currency</label>
            <input type='text' name='currency' id='currency'>
            <br>
            <label for='iban' >IBAN</label>
            <input type='text' name='iban' id='iban'>
            <input type='submit'>
        </form>
    </body>


</html>